{
    "name": "appzcoder/laravel-admin",
    "license": "MIT",
    "description": "Laravel Admin Panel",
    "keywords": [
        "laravel",
        "admin",
        "laravel admin",
        "laravel admin panel"
    ],
    "authors": [
        {
            "name": "Sohel Amin",
            "email": "sohelamincse@gmail.com",
            "homepage": "http://www.appzcoder.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0|^9.0",
        "appzcoder/crud-generator": "^3.0",
        "laravelcollective/html": "^5.5|^6.0|^7.0",
        "spatie/laravel-activitylog": "^3.2|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Appzcoder\\LaravelAdmin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Appzcoder\\LaravelAdmin\\LaravelAdminServiceProvider"
            ]
        }
    }
}
